<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/txtState"
        android:contentDescription="@string/stream_fab_desc"
        android:layout_marginBottom="32dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="@string/stream_lbl_connectionstate"
        android:layout_alignParentBottom="true"
        android:id="@+id/txtState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <include
        android:visibility="visible"
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_stream_menu"/>

    <include
        android:visibility="gone"
        android:id="@+id/layout_ph"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/activity_stream_ph"/>

    <include
        android:visibility="gone"
        android:id="@+id/layout_lamp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/activity_stream_lamp"/>

    <include
        android:visibility="gone"
        android:id="@+id/layout_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_stream_feed"/>

</RelativeLayout>